{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[javascript][typescript][javascriptreact][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
